# Si.Blog

./: .gitignore
Si.Blog.WebApi/: Blog.db  Blog.db-shm  Blog.db-wal  Si.WebApi.sln
Si.Blog.WebApi/Blog.Application/: Blog.Application.csproj  Module.cs
Si.Blog.WebApi/Blog.Application.Base/: Blog.Application.Base.csproj
Si.Blog.WebApi/Blog.Application.Base/ApiResult/: StatusCode.cs
Si.Blog.WebApi/Blog.Application.Base/Security/: ExceptionFilter.cs  IPRateLimitFilter.cs
Si.Blog.WebApi/Blog.Application.Contracts/: BlogRegexHelper.cs  Class1.cs  Module.cs  Regex.ini
Si.Blog.WebApi/Blog.Application.Database/: Blog.Application.Database.csproj  BlogDbContext.cs  Class1.cs
Si.Blog.WebApi/Blog.Application.Database/Entity/: Blog.cs  BlogCategory.cs  BlogTag.cs  Category.cs  Media.cs  MediaResource.cs  Resource.cs  Tag.cs  User.cs
Si.Blog.WebApi/Blog.Application.Database/EntityConfiguration/: BlogCategoryConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  CategoryConfiguration.cs  MediaConfiguration.cs  PermissionConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Si.Blog.WebApi/Blog.Application.Database/EntityDto/: BlogDto.cs  CategoryDto.cs  MediaDto.cs  ResourceDto.cs  TagDto.cs  UserDto.cs
Si.Blog.WebApi/Blog.Application.Database/enums/: BlogStatus.cs
Si.Blog.WebApi/Blog.Application.Domain/: Blog.Application.Domain.csproj  Class1.cs  Module.cs
Si.Blog.WebApi/Blog.Application.Domain/Aggregates/: UserAggregate.cs
Si.Blog.WebApi/Blog.Application.Domain/DomainServices/: AdminServiceImpl.cs  UserServiceImpl.cs
Si.Blog.WebApi/Blog.Application.Domain/IDomainServices/: IAdminService.cs  IUserService.cs
Si.Blog.WebApi/Blog.Application.Filter/: Blog.Infrastructure.Security.csproj
Si.Blog.WebApi/Blog.Application.Rbac/: Blog.Infrastructure.Rbac.csproj
Si.Blog.WebApi/Blog.Application.Shared/: Blog.Application.Shared.csproj  BlogDbContext.cs  Class1.cs
Si.Blog.WebApi/Blog.Application.Shared/Dtos/: BlogDto.cs  CategoryDto.cs  MediaDto.cs  ResourceDto.cs  TagDto.cs  UserDto.cs
Si.Blog.WebApi/Blog.Application.Shared/Entity/: BlogCategory.cs  BlogTag.cs  Category.cs  Media.cs  Post.cs  Resource.cs  Tag.cs  User.cs
Si.Blog.WebApi/Blog.Application.Shared/EntityConfiguration/: BlogCategoryConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  CategoryConfiguration.cs  MediaConfiguration.cs  PermissionConfiguration.cs  ResourceConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
Si.Blog.WebApi/Blog.Application.Shared/Migrations/: 20241225093122_init.Designer.cs  20241225093122_init.cs  20241228153209_nullable change.Designer.cs  20241228153209_nullable change.cs  20241228195721_keyAutoGrow.Designer.cs  20241228195721_keyAutoGrow.cs  20250102113609_init.Designer.cs  20250102113609_init.cs  BlogDbContextModelSnapshot.cs
Si.Blog.WebApi/Blog.Application.Shared/Models/: BaseUserInfo.cs
Si.Blog.WebApi/Blog.Application.Shared/SqlQuery/: Blog.sql
Si.Blog.WebApi/Blog.Application.Shared/enums/: BlogStatus.cs  Gender.cs  RoleEnum.cs
Si.Blog.WebApi/Blog.Application.WebApi/: AdminController.cs  Class1.cs  UserController.cs
Si.Blog.WebApi/Blog.Application/AppServices/: AppAdminServiceImpl.cs  AppUserServiceImpl.cs  AppUserServices.cs
Si.Blog.WebApi/Blog.Application/IAppServices/: IAppAdminService.cs  IAppUserService.cs
Si.Blog.WebApi/Blog.Infrastructure.Base/ApiResult/: ApiResult.cs  ResultHelper.cs  StatusCode.cs
Si.Blog.WebApi/Blog.infrastructure.Rbac/: Blog.Infrastructure.Rbac.csproj
Si.Blog.WebApi/Blog.infrastructure.Rbac/Authorication/: AuthorizeMiddleware.cs  PermissionHandler.cs  PermissionRequirement.cs  RolePermissionMapper.cs
Si.Blog.WebApi/Blog.infrastructure.Rbac/JWT/: JWTHelper.cs
Si.Blog.WebApi/Blog.infrastructure.Rbac/enums/: Permission.cs  Role.cs
Si.Blog.WebApi/Blog.infrastructure.Security/: Blog.Infrastructure.Security.csproj  ExceptionFilter.cs  IPRateLimitFilter.cs
Si.Blog.WebApi/Console/: Console.csproj  Program.cs
Si.Blog.WebApi/Si.Api.Core/: Api.Core.http  Dockerfile  Program.cs  Si.Api.Core.csproj  SiApplication.pfx
Si.Blog.WebApi/Si.Api.Core/Properties/: launchSettings.json
Si.Blog.WebApi/Si.Framework.AutoMapper/: MapperModule.cs  Module.cs  Si.Framework.AutoMapper.csproj
Si.Blog.WebApi/Si.Framework.Base/: ComponentManager.cs  Default.cs  DefaultController.cs  ModuleLoader.cs  Si.Framework.Base.csproj  WebPipeExtension.cs  appsettings.json
Si.Blog.WebApi/Si.Framework.Base/Abstraction/: IModule.cs  IOrderComponent.cs  ISiFilter.cs  ISiModule.cs
Si.Blog.WebApi/Si.Framework.Base/Entity/: DepandencyAttribute.cs  ModuleLevel.cs
Si.Blog.WebApi/Si.Framework.Base/Extension/: CPExtension.cs  EncriptExtension.cs  EnumExtension.cs  TypeExtension.cs  WebPipeExtension.cs
Si.Blog.WebApi/Si.Framework.Base/Serilog/: LogHub.cs  LoggerLib.cs
Si.Blog.WebApi/Si.Framework.Base/Utility/: AssemblyManager.cs  LogProvider.cs  ServiceLocator.cs
Si.Blog.WebApi/Si.Framework.Captcha/: CaptchaGenerater.cs  CaptchaRecord.cs  Module.cs  SecurityCodeHelper.cs  Si.Framework.Captcha.csproj
Si.Blog.WebApi/Si.Framework.DDDComm/: Module.cs  Si.Framework.DDDComm.csproj
Si.Blog.WebApi/Si.Framework.DDDComm/Abstraction/: AggregateRoot.cs  (+2 more)
Si.Blog.WebApi/Si.Framework.EntityFramework/: DataReaderExtension.cs  DatabaseFacadeExtentions.cs  Si.Framework.EntityFramework.csproj  SiDbContext.cs
Si.Blog.WebApi/Si.Framework.MailToolKit/: Module.cs  Recipient.cs  SMTPSettings.cs  Si.Framework.MailToolKit.csproj
Si.Blog.WebApi/Si.Framework.MemoryCache/: Module.cs  Si.Framework.MemoryCache.csproj
Si.Blog.WebApi/Si.Framework.Rbac/: Module.cs  Si.Framework.Rbac.csproj
Si.Blog.WebApi/Si.Framework.Serilog/: LogHub.cs  LogSettings.json  LoggerLib.cs  Si.Framework.Serilog.csproj
Si.Blog.WebApi/Si.Framework.SqlSugar/: Module.cs  Repository.cs  Si.Framework.SqlSugar.csproj
Si.Blog.WebApi/Si.Framework.ToolKit/: AssemblyManager.cs  LogProvider.cs  ServiceLocator.cs  Si.Framework.ToolKit.csproj
(+25 files in other folders)
