<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BaseCaptcha.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BaseCaptcha.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="SixLabors.Fonts" Version="2.0.7" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
	  <PackageReference Include="SkiaSharp" Version="3.116.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Si.Framework.Base\Si.Framework.Base.csproj" />
	</ItemGroup>
</Project>
