<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SqlSugar.IOC" Version="2.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.171" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Si.Framework.Base\Si.Framework.Base.csproj" />
	</ItemGroup>
</Project>
