<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Application.Shared\Blog.Application.Shared.csproj" />
    <ProjectReference Include="..\Si.Framework.DDDComm\Si.Framework.DDDComm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainServices\" />
    <Folder Include="DomainEvents\" />
  </ItemGroup>

</Project>
